做了好多年技术招聘， 
刚刚开始使用Github
虽然有点晚
但希望来得及

我希望这个Github
可以提供除了机会之外
更有价值的东西

先说机会

我不喜欢填坑式的招聘
所以
我更愿意和成长型的企业合作
和有技术氛围的企业合作

虽然
成长型的企业会遇到很多问题
和不确定性
但是
比起结果
我会更享受这个过程

比如
我从业第一年合作的客户（2010）
那边至今有我推荐的候选人
我会为此感到骄傲和自豪

虽说
没有跳槽
就没有猎头的生存空间
但是
从某种程度上来讲
我更希望
现世安稳
岁月静好

我的理想
并不是你每次找机会都会记得我
而是
我希望你去了我推荐的公司之后
不想再看新的机会了

当然
这太理想化

然而
这确确实实又是我从事猎头行业的一点小理想

还有一些别的

比如
希望我们这个行业更加规范
不要为了去猎而猎
业绩是公司的
良心是自己的

而我们的工作
又恰恰和别人的职业发展紧紧联系在一起

正所谓
心存敬畏之心，方能行有所止

猎头行业不缺聪明人
但是我相信
任何行业
善良比聪明更重要
聪明会让你闪光
但是善良会给你方向

所以做这个
也是想为这个行业加把油
努力提升自己
努力影响周围的人
让我们更容易被大家接受

我相信
有生之年
会看到
中介不等于猎头的那一天

这一天一定会来的
你
你
还是你
愿不愿意和我一起
高举旗帜
开创未来
